<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Skeggox</title>
        <style>
            .buttons{
                display: inline-flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                
                border: solid 3px black;
                width: 400px;
            }
            .outer{
                display:flex
            }
            .command{
                width:100%;
                height:17%;
            }
            #preview{
                width:25%;
                height:25%;
            }
        </style>

        <script>
        // Only run what comes next *after* the page has loaded
        addEventListener("DOMContentLoaded", function() {
        // Grab all of the elements with a class of command
        // (which all of the buttons we just created have)
        var commandButtons = document.querySelectorAll(".command");
        for (var i=0, l=commandButtons.length; i<l; i++) {
            var button = commandButtons[i];
            // For each button, listen for the "click" event
            button.addEventListener("click", function(e) {
            // When a click happens, stop the button
            // from submitting our form (if we have one)
            e.preventDefault();

            var clickedButton = e.target;
            var command = clickedButton.value;

            // Now we need to send the data to our server
            // without reloading the page - this is the domain of
            // AJAX (Asynchronous JavaScript And XML)
            // We will create a new request object
            // and set up a handler for the response
            var request = new XMLHttpRequest();
            request.onload = function() {
                // We could do more interesting things with the response
                // or, we could ignore it entirely
                console.log(request.responseText);
                document.getElementById('preview').src=request.responseText
            };
            // We point the request at the appropriate command
            request.open("GET", "/" + command, true);
            // and then we send it off
            request.send();
            });
        }
        }, true);
        </script>

    </head>
    <body>

        <h3>Skeggox: Capture</h1>
        <div class="outer">
            <img id="bg" src="{{ url_for('video_feed') }}">

            <span class="buttons">

            {% for label, command in commands.items() %}
                <button class="command command-{{ command }}" value="{{ command }}">
                    {{ label }}
                </button>
            {% endfor %}


            </span>

        <img id='preview' src="{{ url_for('static', filename='base.jpg') }}" />
        </div>
    </body>
</html>